DATABASE_URL=postgresql+asyncpg://postgres:testpass@db:5432/bookly
JWT_SECRET=DXzHeoa13KaCtqPidTIzI8IhgxmNB86lIQ4iNZ/ZFAU=
JWT_ALGORITHM=HS256
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
MAIL_USERNAME=apikey
MAIL_PASSWORD=WF5DWwrXvJWNAwev61
MAIL_SERVER=smtp.ethereal.email
MAIL_PORT=587
MAIL_FROM=alexander64@ethereal.email
MAIL_FROM_NAME=Koichi Nakata
DOMAIN=